USERS_SERVICE_HOST=34.91.217.200
USERS_SERVICE_PORT=3389
TORNEOS_SERVICE_ID=torneos
TORNEOS_SERVICE_SECRET=torneos1234
JUEGOS_SERVICE_HOST=34.123.108.146
JUEGOS_SERVICE_PORT=3005
DATABASE_HOST=35.236.61.119
DATABASE_NAME=BDTORNEOS
DATABASE_USER=root
DATABASE_PASSWORD=admin
DATABASE_PORT=3306
PORT=3000
HOST=localhost
JWT_SERVICE_HOST=34.71.39.198
JWT_SERVICE_PORT=3000